[33mcommit 2c134dbbf7c26ddb2bd13ac320b1db8c037109b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Eduardo Lopez <Lopezeduardo2601@gmail.com>
Date:   Thu May 4 14:10:12 2023 -0600

    creacion de Registro

[33mcommit 8977dcd4c9a42aee9cf751b1b7604fffefcd8e37[m
Author: Eduardo Lopez <Lopezeduardo2601@gmail.com>
Date:   Thu May 4 11:43:23 2023 -0600

    Primer commit

[33mcommit 4296ccc820a6b447024a6e0ab166f22d930e1edd[m
Author: Eduardo Lopez <Lopezeduardo2601@gmail.com>
Date:   Thu May 4 10:59:51 2023 -0600

    Primer commit
